<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{D9E2E5B2-8D02-492F-805A-F55576DB5102}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="rom\CPC464.ROM">
      <Name>CPC464</Name>
      <Processor>PassThroughProcessor</Processor>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BinaryContent\BinaryContent.csproj">
      <Project>{022A309F-E563-4BEF-9858-7C72E3E4D87C}</Project>
      <Name>BinaryContent</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ContentManifestExtensions\ContentManifestExtensions.csproj">
      <Project>{F4CDBC64-A84A-41CD-A941-418B67578AF7}</Project>
      <Name>ContentManifestExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Astro Attack.sna">
      <Name>Astro Attack</Name>
      <Processor>PassThroughProcessor</Processor>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Dizzy.sna">
      <Name>Dizzy</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Finders Keepers.sna">
      <Name>Finders Keepers</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Friday The 13th.sna">
      <Name>Friday The 13th</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Roland In Time.sna">
      <Name>Roland In Time</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Strangeloop.sna">
      <Name>Strangeloop</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Survivor.sna">
      <Name>Survivor</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Tombstowne.sna">
      <Name>Tombstowne</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DebugFont.spritefont">
      <Name>DebugFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Eagles Nest.sna">
      <Name>Eagles Nest</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Manic Miner.sna">
      <Name>Manic Miner</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Roland On The Ropes.sna">
      <Name>Roland On The Ropes</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Super Sleuth.sna">
      <Name>Super Sleuth</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Roland In Space.sna">
      <Name>Roland In Space</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Sorcery.sna">
      <Name>Sorcery</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Monty On The Run.sna">
      <Name>Monty On The Run</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Rocky Horror.sna">
      <Name>Rocky Horror</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Thing On A Spring.sna">
      <Name>Thing On A Spring</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Tubaruba.sna">
      <Name>Tubaruba</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="manifest.manifest">
      <Name>manifest</Name>
      <Importer>ManifestImporter</Importer>
      <Processor>ManifestProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="white.bmp">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Ghost Hunters.sna">
      <Name>Ghost Hunters</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Ghostbusters.sna">
      <Name>Ghostbusters</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Joe Blade 3.sna">
      <Name>Joe Blade 3</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Nebulus.sna">
      <Name>Nebulus</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Spindizzy.sna">
      <Name>Spindizzy</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Spy vs Spy.sna">
      <Name>Spy vs Spy</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Werewolves of London.sna">
      <Name>Werewolves of London</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Chuckie Egg.sna">
      <Name>Chuckie Egg</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Ikari Warriors.sna">
      <Name>Ikari Warriors</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Lemmings.sna">
      <Name>Lemmings</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Lost Caves.sna">
      <Name>Lost Caves</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Rainbow Islands.sna">
      <Name>Rainbow Islands</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Temple Of Doom.sna">
      <Name>Temple Of Doom</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\The Addams Family.sna">
      <Name>The Addams Family</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Turrican 2.sna">
      <Name>Turrican 2</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Vampire.sna">
      <Name>Vampire</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Barbarian.sna">
      <Name>Barbarian</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
    <Compile Include="sna\Beach-Head.sna">
      <Name>Beach-Head</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CRT.fx">
      <Name>CRT</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sna\Prince of the Yolkfolk.sna">
      <Name>Prince of the Yolkfolk</Name>
      <Importer>BinaryImporter</Importer>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>